SMTP_HOST = smtp.gmil.com;
SMTP_SERVICE = gmail;
SMTP_PORT = 465;
SMTP_MAIL = "zaibimalik7994@gmail.com";
SMTP_PASSWORD ="ewsa uhrd yvhv zuvz";
URL = mongodb://localhost:27017/techStudio
PORT=4040
EMAIL = zaibimalik7994@gmail.com

